# CucumberMavenProj

./: .project  pom.xml
feature/: TestCucumber.feature
src/main/java/CucumberMavenProj/CucumberMavenProj/: App.java
src/test/java/CucumberMavenProj/CucumberMavenProj/: AppTest.java
src/test/java/CucumberStepsPack/: CucumberStepsClass.java
src/test/java/TestCucumberPack/: TestCucumberClass.java
